$font_georgia: Georgia
$font_arial : Arial
@mixin subtitle
    font-family: $font_georgia
    font-weight: 400
    font-size: 2.2rem
    line-height: 131%
    letter-spacing: 0.06em
    color: #545454
*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.container
    position: relative
    max-width: 75rem
    margin: 0 auto

.header
    .hamburger
        display: none
    &_wrapper
        margin-top: 38.5px
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    &_title
        margin-bottom: 0.62rem
        display: block
        font-family: $font_georgia
        font-weight: 400
        font-size: 2rem
        line-height: 110%
        letter-spacing: 0.06em
        color: #F1CDB3
    &_subtitle
        margin-left: 0.25rem
        font-family: $font_arial
        font-weight: normal
        font-size: 0.81rem
        line-height: 0.93rem
        align-items: center
        letter-spacing: 1.3px
        color: #FFFFFF
    &_nav
        margin-top: 1.25rem
        width: 27.7rem
        list-style-type: none
        display: flex
        justify-content: space-between
        transition: 0.1s
        & li:nth-child(1)
            border-bottom: 3px solid #F1CDB3
        & li:hover
            border-bottom: 3px solid #F1CDB3
    &_link
        text-decoration: none
        font-family: $font_arial
        font-weight: normal
        font-size: 0.93rem
        line-height: 160%
        color: #FAFAFA
.only
    background: url(../../assets/icons/noise_transparent@2x.svg), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20
    padding-top: 11.18rem
    .container
        display: flex
        align-items: center
        justify-content: space-between
    &_descr
        margin-top: -5rem
        width: 28.75rem
        display: flex
        flex-direction: column
        align-items: start
    &_title
        display: block
        font-family: $font_georgia
        width: 19.3rem
        font-weight: 400
        font-size: 2.75rem
        line-height: 130%
        color: #FFFFFF
    &_subtitle
        margin-top: 42px
        display: block
        font-family: $font_arial
        font-weight: normal
        font-size: 0.94rem
        line-height: 160%
        align-items: center
        color: #CDCDCD
    &_btn
        margin-top: 42px
        text-align: center
        width: 12.9rem
        height: 3.25rem
        left: 22.5rem
        top: 38.25rem
        background: #F1CDB3
        border-radius: 6.25rem
        border: 0
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.06rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #292929
        cursor: pointer
        transition: 0.1s
        outline: none
        &:hover
            background: #FDDCC4
    &_img
        margin-top: 1px
.about
    padding: 5rem 0 6.25rem 0
    background: #FFFFFF
    .container
        display: flex
        align-items: center
        justify-content: center
    &_img
        width: 18.75rem
        height: 25.5rem
        margin-right: 7.5rem
    &_descr
        height: 23.75rem
        width: 26.87rem
    &_title
        width: 25rem
        @include subtitle

    &_text
        margin-top: 1.5rem
        font-family: $font_arial
        font-weight: 400
        font-size: 0.94rem
        line-height: 160%
        display: flex
        align-items: center
        color: #4C4C4C
.friends
    padding: 5rem 0 2.2rem 0
    background: #F6F6F6
    position: relative
    .container
        display: flex
        flex-direction: column
    &_title
        text-align: center
        @include subtitle
    &_slider
        margin-top: 3.5rem
        display: flex
        justify-content: space-between
        align-items: center
    &_list
        padding: 0 4.5rem 0 4.5rem
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &_button
        padding-bottom: 3px
        margin-top: 6px
        height: 3.25rem
        width: 3.25rem
        background: #fff
        border-color: #F1CDB3
        border-radius: 6.25rem
        text-align: center
        cursor: pointer
        border-style: solid
        transition: 0.1s
        outline: none
        &:hover
            border-color: #FDDCC4
            background: #FDDCC4
    &_arrow
        margin: -0.56rem 1.06rem
        display: block
        &:active
            color: #CDCDCD
    &_wrapper
        margin: 0px -1.25rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding-bottom: 1.87rem
        max-width: 16.8rem
        height: 27.18rem
        background: #FAFAFA
        border-radius: 0.56rem
        cursor: pointer
        transition: 0.2s
        &:hover
            transform: scale(1.05)
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    &_img
        display: block
    &_subtitle
        margin-left: 2px
        margin-top: 2rem
        margin-bottom: 2.1rem
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 1.43rem
        text-align: center
        letter-spacing: 0.06em
        color: #545454
    &_bts
        padding: 6px 0 6px 1px
        width: 11.56rem
        height: 3.25rem
        background: #fff
        border-radius: 6.25rem
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.06rem
        text-align: center
        letter-spacing: 0.06em
        color: #292929
        padding-top: 5px
        border-color: #F1CDB3
        border-style: solid
        cursor: pointer
        transition: 0.1s
        outline: none
        &:hover
            background: #FDDCC4
            border-color: #FDDCC4
    &_main_btn
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.06rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #292929
        align-self: center
        margin: 4rem auto
        width: 16.3rem
        height: 3.25rem
        background: #F1CDB3
        border-radius: 6.25rem
        border: 0
        cursor: pointer
        transition: 0.1s
        outline: none
        &:hover
            background: #FDDCC4
.help
    background: #FFFFFF
    padding: 5rem 0 6.3rem 0
    &_title
        text-align: center
        @include subtitle
    &_wrapper
        display: flex
        margin: 3.75rem auto 0rem auto
        justify-content: center
        flex-flow: row wrap
        row-gap: 3.9rem
        column-gap: 7.5rem
        background: #FFFFFF
    &_box
        text-align: center
    &_icon
        display: block
        margin: 0 auto
    &_descr
        margin-top: 1.85rem
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        color: #545454
        line-height: 115%
        letter-spacing: 0.06em
        text-align: center
    &_browls
        margin-top: 2rem
    &_medicines
        margin-top: 1.4rem
    &_sleeping
        margin-top: 1.4rem
    &_vitamin
        margin-top: 1.7rem
.addition
    background: #F6F6F6
    padding: 5rem 0 6.35rem 0
    .container
        display: flex
        justify-content: center
    &_img
        display: block
        margin-top: 0.62rem
        margin-bottom: 0.62rem
    &_title
        @include subtitle
    &_subtitle
        margin-top: 1.33rem
        font-family: $font_georgia
        font-weight: 400
        font-size: 0.93rem
        line-height: 110%
        letter-spacing: 0.87px
        color: #545454
    &_number
        margin-top: 1.25rem
        width: 21.81rem
        height: 2.68rem
        background: #F1CDB3
        border-radius: 9px
        display: flex
        justify-content: center
        align-items: center
    &_icon
        margin-right: 0.93rem
    &_link
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #545454
        text-decoration: none
    &_descr
        margin-top: 1.31rem
        font-family: $font_arial
        font-style: italic
        font-weight: 400
        font-size: 0.75rem
        line-height: 1.11rem
        color: #B2B2B2
        width: 380px
    &_wrapper
        margin-left: 10px
        margin-left: 1.7rem
.footer
    padding-top: 2.5rem
    background: url(../../assets/icons/noise_transparent.svg), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20
    .container
        display: flex
        justify-content: space-between
    &_wrapper
        display: flex
    &_questions
        width: 17.43rem
        height: 14.62rem
        margin-top: 1rem
        margin-right: 159px
        display: flex
        flex-direction: column
    &_icon
        margin-right: 1.2rem
    &_title
        color: #FFFFFF
        font-size: 35px
        font-family: $font_georgia
        font-weight: 400
        line-height: 131%
        letter-spacing: 0.06em
    &_email
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
        display: flex
        align-items: center
    &_phone
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
        display: flex
        align-items: center
    &_header
        color: #FFFFFF
        font-size: 35px
        font-family: $font_georgia
        font-weight: 400
        line-height: 131%
        letter-spacing: 0.06em  
    &_block
        margin-top: 2.6rem
        display: flex
        flex-wrap: nowrap
        align-items: center
        text-align: center
        &_visit
            margin-top: 2rem
            display: flex
            align-items: center
            flex-wrap: nowrap
    &_icon
        display: flex
        margin-right: 1.18rem
    &_link
        display: flex
        align-items: center
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
    &_visit
        width: 18.87rem
        height: 14.62rem
        margin-top: 1rem
    &_img
        margin-top: -1px

@media screen and (max-width: 1279px)
    body
        max-width: 100%
    .header
        &_wrapper
            margin-top: 0.62rem
            justify-content: space-around
        &_title
            margin-bottom: 0.5rem
        &_nav
            margin-left: 1.19rem
    .only
        .container
            display: flex
            flex-direction: column
        &_descr
            margin-top: -1.8rem
        &_subtitle
            margin-bottom: 2.66rem
        &_btn
            margin: 0 auto
            margin-bottom: 5.7rem
        &_img
            display: block
            margin-left: 8.4rem
            width: 75%
    .about
        padding: 4.8rem 0 1.2rem 0
        .container
            display: flex
            flex-direction: column-reverse
        &_img
            margin: 5rem auto
        &_title
            line-height: 131%
            margin-bottom: 1.4rem
        &_text
            margin-top: 1.51rem
    .friends
        padding: 5rem 1.9rem 2.5rem 1.9rem
        &_list
            padding: 0 2.05rem 0 2.05rem
            & div:nth-child(3)
                display: none
        &_wrapper
            margin: 0
        &_title
            line-height: 130%
        &_button
            padding-bottom: 7px
            margin-top: 4px
        &_subtitle
            margin: 1.9rem 0 1.9rem 0
        &_main_btn
            margin: 3.8rem auto
        &_list
            padding: 0
            display: flex
            justify-content: space-around
            & div:nth-child(1)
                margin-right: 16px
        &_slider
            margin-top: 3.7rem
    .help
        padding: 4.8rem 0 6.3rem 0
        &_wrapper
            margin-top: 3.8em
            padding: 0 69px 0 72px
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-column-gap: 4rem
            justify-items: center
            row-gap: 3.6rem
        &_medicines
            margin-top: 1.4em
        &_browls
            margin-top: 1.8rem
        &_shampoos
            margin-top: 1.7rem
        &_vitamin
            margin-top: 2rem
        &_sleeping
            margin-top: 1.7rem
        &_collars
            margin-top: 1.7em
    .addition
        padding: 5.01rem 0 5.6rem  0
        .container
            display: flex
            flex-direction: column-reverse
            justify-content: center
            align-items: center
        &_img
            margin-top: 3.8rem
            margin-right: 0
        &_subtitle
            margin-top: 1.3rem
            letter-spacing: 0.93px
        &_wrapper
            margin-left: 0
        &_number
            margin-top: 1.2rem
    .footer
        padding-top: 0.3rem
        .container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &_wrapper
            margin-top: 0.5rem
            display: flex
            justify-content: center
            align-items: center
        &_questions
            margin-right: 3.75rem
            margin-top: 1.1rem
        &_img
            margin-top: 3.98rem
        &_block
            margin-top: 2.6rem
            &_visit
                margin-top: 2.04rem

@media screen and (max-width: 767px)
    .header
        .hamburger
            margin-left: -25px
            display: block
            position: absolute
            height: 20px
            width: 30px
            span
                display: block
                margin-bottom: 8px
                height: 2px
                width: 100%
                background-color: #F1CDB3
        &_wrapper
            margin-left: -24px
        &_title
            margin-bottom: 0.3em
        &_subtitle
        &_nav
            display: none
    .only
        &_descr
            display: flex
            align-items: center
            max-width: 300px
        &_title
            width: 250px
            font-size: 1.7rem
            line-height: 120%
            letter-spacing: 0.02em
            text-align: center
        &_subtitle
            font-size: 15px
            font-family: Georgia
            line-height: 160%
            text-align: center
        &_img
            margin-top: 13px
            margin-left: 40px
            height: 272px
            width: 100%
    .about
        padding: 2.6rem 0 2.4rem 0
        &_descr
            width: 270px
            text-align: center
        &_title
            width: 220px
            margin: 0 auto
            font-size: 25px
            line-height: 130%
            margin-bottom: 1.6rem
        &_text
            text-align: justify
            margin-bottom: -0.1rem
        &_img
            margin-bottom: 0
            margin-top: 157px
            width: 100%
            height: 353px
    .friends
        padding: 2.6rem 0 0 0
        &_list
            & div:nth-child(2)
                display: none
            & div:nth-child(1)
                margin: 0
        &_title
            font-size: 25px
        &_subtitle
            margin-bottom: 2rem
        &_button
            padding-bottom: 4px
        &_slider
            margin-top: 3.7rem 
            display: flex
            flex-wrap: wrap
            justify-content: center
        &_arr
            order: 1
            margin-right: 80px
            margin-top: 2px
        &_but
            order: 2
            margin-top: 2px
        &_list
            margin: -18px -7px 19px 0px
            display: flex
            justify-content: center
            align-items: center
            padding: 0 3.3rem 0 2.9rem
        &_main_btn
            margin: 2.64rem auto
    .help
        padding: 2.6rem 0px 2.6rem
        &_title
            font-size: 25px
            line-height: 130%
        &_wrapper
            margin: 40px 16px 0 16px
            padding: 0
            grid-template-columns: repeat(2, 1fr)
            row-gap: 1.8rem
            justify-content: space-evenly
            grid-column-gap: 30px
        &_descr
            margin-top: 1.4rem
            font-size: 15px
            line-height: 110%
        &_icon
            height: 50px
    .addition
        padding: 2.7rem 0 2rem 0
        &_img
            margin-top: 2.8rem
            width: 81%
        &_wrapper
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 280px
        &_title
            font-size: 25px
            line-height: 130%
            text-align: center
        &_subtitle
            margin-top: 1.3rem
            font-family: $font_arial
            font-size: 15px
            line-height: 160%
            letter-spacing: 0
        &_number
            margin-top: 1.19rem
            width: 281px
            height: 43px
        &_link
            font-size: 15px
            line-height: 110%
        &_descr
            margin: 20px 0px 0 0px
            text-align: justify
            width: 280px
    .footer
        &_wrapper
            margin-top: 0.5rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        &_questions
            margin-right: 0
        &_title
            font-size: 25px
            text-align: center
        &_phone
            margin-left: 6px
            margin-top: 2px
        &_header
            font-size: 25px
            text-align: center
            width: 270px
            margin-left: 16px
        &_block
            margin-left: 14px
            &_visit
                margin-top: 2.5rem
        &_link
            margin-left: 1px
        &_visit
            margin-top: 0.85rem
        &_img
            margin-top: 1.7rem
            img
                height: 269px
                width: 100%
            
