*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html
    font-size: 16px

body
    min-width: 80rem

.container
    position: relative
    width: 75rem
    margin: 0 auto
.header
    &_wrapper
        padding: 30px 0 30px 0
        display: flex
        justify-content: space-between
        align-items: center
        background: #FFFFFF
    &_title
        margin: 0
        font-family: Georgia
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 110%
        letter-spacing: 0.06em
        color: #545454
    &_subtitle
        margin-top: 10px
        font-family: Arial
        margin-left: 4px
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 15px
        letter-spacing: 0.1em
        color: #292929
    &_nav
        width: 27.68rem
        list-style-type: none
        display: flex
        justify-content: space-between
        transition: 0.1s
        & li:nth-child(2)
            border-bottom: 3px solid #F1CDB3
        & li:hover
            border-bottom: 3px solid #F1CDB3
    &_link
        text-decoration: none
        font-family: Arial
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 160%
        color: #545454
.friends
    padding: 5.04rem 0 2.4rem 0
    background: #F6F6F6
    &_title
        font-family: Georgia
        font-style: normal
        font-weight: normal
        font-size: 2.19rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #545454
        text-align: center
    &_list
        margin-top: 3.75rem
        display: flex
        flex-direction: column
        justify-content: space-between
    &_mt
        margin-top: 1.875rem
    &_box
        display: flex
        justify-content: space-between
        align-items: center
    &_wrapper
        max-width: 16.9rem
        max-height: 27.2rem
        background: #FAFAFA
        border-radius: 9px
        transition: 0.1s
        cursor: pointer
        &:hover
            transform: scale(1.05)
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    &_img
    &_subtitle
        margin-top: 1.61rem
        font-family: Georgia
        font-style: normal
        font-weight: normal
        font-size: 1.25rem
        line-height: 1.43rem
        letter-spacing: 0.06em
        color: #545454
        text-align: center
    &_btn
        background-color: #FAFAFA
        display: block
        margin: 1.96rem auto
        width: 11.7rem
        height: 3.25rem
        font-family: Georgia
        font-style: normal
        font-weight: normal
        font-size: 1.06rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #292929
        align-self: center
        border: 2px solid #F1CDB3
        border-radius: 6.25rem
        transition: 0.1s
        cursor: pointer
        outline: none
        &:hover
            background: #FDDCC4
            border-color: #FDDCC4
    &_button
        margin: 3.75rem auto
        width: 21.37rem
        display: flex
        justify-content: space-between
        align-items: center
        transition: 0.1s
        & button:nth-child(n+3)
            border: 2px solid #F1CDB3
        & button:nth-child(n+3):hover
            background: #FDDCC4
            border: none
        & button:nth-child(n+3):active
            background: #F1CDB3
            border: none
    &_arrow
        background-color: #F6F6F6
        width: 3.25rem
        height: 3.25rem
        border-radius: 6.25rem
        text-align: center
        cursor: pointer
        border-style: solid
        transition: 0.1s
        outline: none
    &_one
        margin-top: -7px
        font-family: Georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #292929
.footer
    padding-top: 2.57rem
    background: url(../../assets/icons/noise_transparent.svg), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20
    .container
        display: flex
        justify-content: space-between
    &_questions
        width: 17.43rem
        height: 14.62rem
        margin-top: 1.05rem
        display: flex
        flex-direction: column
    &_title
        font-family: Georgia
        font-weight: 400
        font-size: 2.18rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #FFFFFF
    &_email
        font-family: Georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
        display: flex
        align-items: center
    &_phone
        font-family: Georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
        display: flex
        align-items: center
    &_header
        font-family: Georgia
        font-weight: 400
        font-size: 2.18rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #FFFFFF
    &_block
        margin-top: 2.67rem
        display: flex
        flex-wrap: nowrap
        align-items: center
        text-align: center
        &_visit
            margin-top: 2.1rem
            display: flex
            align-items: center
            flex-wrap: nowrap
    &_icon
        display: flex
        margin-right: 1.18rem
    &_link
        display: flex
        align-items: center
        font-family: Georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
    &_visit
        width: 18.87rem
        height: 14.62rem
        margin-top: 1.05rem
