$font_georgia: Georgia
$font_arial : Arial
@mixin subtitle
    font-family: $font_georgia
    font-weight: 400
    font-size: 2.2rem
    line-height: 130%
    letter-spacing: 0.058em
    color: #545454

@import "main/_header"
@import "main/_about"
@import "main/_addition"
@import "main/_friends"
@import "main/_help"
@import "main/_footer"
@import "main/_only"
@import "main/_menu"
@import "main/_modal"
@import "main/_feedback"
@import "main/_media"

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.container
    position: relative
    max-width: 75rem
    margin: 0 auto

.hide
    display: none
    
.show
    display: block
