$font_georgia: Georgia
$font_arial : Arial



*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    scroll-behavior: smooth

.container
    position: relative
    max-width: 75rem
    margin: 0 auto

.hide
    display: none
    
.show
    display: block

@import "pets/_header"
@import "pets/_friends"
@import "pets/_footer"
@import "pets/_menu"
@import "pets/_modal"
@import "pets/_media"
