*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box  
    
.container
    position: relative
    max-width: 75rem
    margin: 0 auto

@import "blocks/_header"
@import "blocks/_friends"
@import "blocks/_footer"
@import "blocks/_media"

