$font_georgia: Georgia
$font_arial : Arial
@mixin subtitle
    font-family: $font_georgia
    font-weight: 400
    font-size: 2.2rem
    line-height: 130%
    letter-spacing: 0.058em
    color: #545454

@import "blocks/_header"
@import "blocks/_about"
@import "blocks/_addition"
@import "blocks/_friends"
@import "blocks/_help"
@import "blocks/_footer"
@import "blocks/_only"
@import "blocks/_media"

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.container
    position: relative
    max-width: 75rem
    margin: 0 auto
