.footer
    padding-top: 2.56rem
    background: url(../../assets/icons/noise_transparent@2x.svg), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20
    .container
        display: flex
        justify-content: space-between
    &_wrapper
        display: flex
    &_questions
        display: flex
        flex-direction: column
        margin: 1.05rem 10rem 0 0
        width: 17.43rem
    &_title
        font-family: $font_georgia
        font-weight: 400
        font-size: 2.18rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #FFFFFF
    &_email
        display: flex
        align-items: center
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
    &_phone
        display: flex
        align-items: center
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
    &_header
        font-family: $font_georgia
        font-weight: 400
        font-size: 2.18rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #FFFFFF
    &_block
        display: flex
        flex-wrap: nowrap
        align-items: center
        text-align: center
        margin-top: 2.67rem
        &_visit
            display: flex
            align-items: center
            flex-wrap: nowrap
            margin-top: 2.1rem
    &_icon
        display: flex
        margin-right: 1.18rem
    &_link
        display: flex
        align-items: center
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
    &_visit
        margin-top: 1.05rem
        width: 18.87rem
        height: 14.62rem
