.friends
    position: relative
    padding: 5rem 0 1rem 0
    background: #F6F6F6
    &_title
        margin-bottom: 2rem
        font-family: $font_georgia
        font-weight: normal
        font-size: 2.19rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #545454
        text-align: center
    &_item
        padding: 3.5rem 3rem 0.1rem 3rem
    &_bottom
        padding-bottom: 4rem
    &_list
        padding: 0rem 2rem 0 2rem
        width: 70rem
        margin: 0 auto
    .slick-slide
        outline: none
        img
            width: 100%
    &_wrapper
        width: 16.9rem
        height: 27.2rem
        background: #FAFAFA
        border-radius: 9px
        transition: 0.1s
        cursor: pointer
        &:hover
            transform: scale(1.05)
            box-shadow: 0 18px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    &_subtitle
        margin-top: 1.61rem
        font-family: $font_georgia
        font-weight: normal
        font-size: 1.25rem
        line-height: 1.43rem
        letter-spacing: 0.06em
        color: #545454
        text-align: center
    &_btn
        margin: 1.96rem auto
        display: block
        width: 11.7rem
        height: 3.25rem
        background-color: #FAFAFA
        font-family: $font_georgia
        font-weight: normal
        font-size: 1.06rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #292929
        border: 2px solid #F1CDB3
        border-radius: 6.25rem
        transition: 0.1s
        cursor: pointer
        outline: none
        &:hover
            background: #FDDCC4
    &_button
        display: flex
        justify-content: space-between
        align-items: center
        margin: 3.75rem auto
        width: 21.37rem
        transition: 0.1s
    &_arrow
        position: absolute
        width: 3.25rem
        height: 3.25rem
        border: 2px solid #F1CDB3
        background: #fff
        border-radius: 6.25rem
        text-align: center
        cursor: pointer
        border-style: solid
        transition: 0.1s
        outline: none
    &_arr
        top: 28.125rem
        right: -3.75rem
    &_inner
        top: 28.125rem
        left: -3.75rem
    &_icon
        display: block
        margin: 7px auto
