.header
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1.875rem 0 1.875rem 0
        background: #FFFFFF
    &_title
        margin: 0
        font-family: $font_georgia
        font-weight: normal
        font-size: 2rem
        line-height: 110%
        letter-spacing: 0.06em
        color: #545454
    &_subtitle
        margin-top: 10px 0 0 4px
        font-family: $font_arial
        font-weight: normal
        font-size: 13px
        line-height: 0.937rem
        letter-spacing: 0.1em
        color: #292929
    &_nav
        width: 27.68rem
        list-style-type: none
        display: flex
        justify-content: space-between
        transition: 0.1s
        & li:nth-child(2)
            border-bottom: 3px solid #F1CDB3
        & li:hover
            border-bottom: 3px solid #F1CDB3
    &_link
        text-decoration: none
        font-family: $font_arial
        font-weight: normal
        font-size: 0.937rem
        line-height: 160%
        color: #545454