@media screen and (max-width: 1279px)
    body
        max-width: 100%
    .header
        &_wrapper
            padding: 1.875rem
    .friends
        padding: 3rem 1.9rem 2.5rem 1.9rem
        &_list
            padding: 0
            width: 42.1rem
        &_next
            top: 28.437rem
            right: -1rem
        &_prev
            top: 28.437rem
            left: -1rem
        &_item
            padding: 1rem 3rem 3rem 2rem
    .footer
        padding-top: 0.8rem
        .container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &_questions
            margin: 1.1rem 3.7rem 0 0
        &_img
            margin-top: 4.125rem
        &_icon
            margin-right: 1.26rem
    .modal
        &_dialog
            width: 40.625rem
            height: 28.125rem
        &_content
            padding: 2.5rem
        &_descr
            padding-right: 0
        &_img
            margin-right: 1.25rem
            height: 18.75rem
            width: 18.75rem
        &_close
            right: -3.125rem
            top: -2.187rem

@media screen and (max-width: 767px)
    body
        max-width: 100%
    .header
        padding-bottom: 1.875rem
        .hamburger
            display: block
            position: absolute
            margin-left: -0.875rem
            top: 3.06rem
            height: 1.25rem
            width: 1.875rem
            span
                display: block
                margin-bottom: 8px
                height: 2px
                width: 100%
                background-color: #000000
        &_wrapper
            padding: 1.875rem 4.312rem 0 0.625rem
        &_nav
            display: none
    .friends
        padding: 2.6rem 0 0 0
        &_list
            width: 20rem
        &_arr
            top: 28.6rem
            right: 2.5rem
        &_next
            top: 28.6rem
            right: 2.5rem
        &_prev
            top: 28.6rem
            left: 2.5rem
            border-color: #cfcfcf
    .footer
        &_wrapper
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        &_questions
            margin-right: 0
        &_title
            font-size: 1.562rem
            text-align: center
        &_block
            margin-left: 0.81rem
        &_phone
            margin-left: 7px
        &_visit
            display: flex
            flex-direction: column
            justify-content: center
            margin-top: 2.062rem 0 2.5rem 0
        &_header
            margin: 0 auto
            font-size: 1.562rem
            width: 15.625rem
            text-align: center
        &_block_visit
            margin-top: 2.5rem
        &_img
            margin-top: 1.7rem
            height: 16.812rem
    .modal
        &_dialog
            width: 15.625rem
            height: 25rem
        &_content
            display: flex
            flex-direction: column
            padding: 10px
        &_descr
            padding-right: 0
            h2
                font-size: 1.562rem
            h3
                font-size: 0.937rem
            p
                margin: 1.875rem 0 1.875rem 0
                padding-right: 1.25rem
                width: 14.375rem
                font-size: 0.8rem
            li
                font-size: 0.8rem
        &_img
            display: none
        &_close
            width: 2.187rem
            height: 2.25rem
            right: 4px
            top: 5px
            img
                height: 10px
                width: 10px
