.menu
    position: fixed
    top: 0
    right: -100%
    width: 20rem
    height: 100vh
    visibility: hidden
    opacity: 0
    transition: all .6s
    background-color: #292929
    z-index: 10
    &_active
        opacity: 1
        right: 0
        visibility: visible
    .close
        position: absolute
        left: 14.98rem
        top: 2.81rem
        display: flex
        cursor: pointer
        span
            display: block
            margin-right: 0.5rem
            width: 2px
            height: 1.875rem
            background-color: #F1CDB3
    &_logo
        padding: 1.87rem 0 0 10px
        h1
            margin: 0
    &_title
        font-family: $font_georgia
        font-weight: normal
        font-size: 2rem
        line-height: 110%
        letter-spacing: 0.06em
        color: #F1CDB3
    &_subtitle
        margin-left: 4px
        margin-top: 10px
        font-family: $font_arial
        font-weight: normal
        font-size: 0.812rem
        line-height: 0.937rem
        letter-spacing: 0.1em
        color: #FFFFFF
    &_nav
        padding: 0 1.25rem 0 1.25rem
        margin-top: 3rem
        display: flex
        flex-direction: column
        transition: 0.1s
        text-align: center
        list-style-type: none
        & li:nth-child(1)
            &::after
                content: ''
                display: block
                width: 90%
                height: 2px
                background-color: #F1CDB3
                margin: 0 auto
        & li:hover
             &::after
                content: ''
                display: block
                width: 80%
                height: 2px
                background-color: #F1CDB3
                margin: 0 auto
    &_link
        display: block
        margin-top: 2.5rem
        font-family: $font_arial
        font-weight: normal
        font-size: 1.8rem
        line-height: 160%
        color: #FAFAFA
        text-decoration: none
