.modal
    position: fixed
    top: 0
    left: 0
    z-index: 5
    width: 100%
    height: 100%
    overflow: hidden
    background: rgba(41, 41, 41, 0.2)
    &_dialog
        position: relative
        margin: 5% auto 0 auto
        width: 56.25rem
        height: 31.25rem
        background: #FAFAFA
        border-radius: 10px
    &_content
        display: flex
        justify-content: space-between
        padding: 3.125rem 1.25rem 5.562rem 1.875rem
        height: 100%
        width: 100%
    &_descr
        width: 25rem
        padding-right: 3.125rem
        h2
            font-family: $font_georgia
            font-size: 2.187rem
            line-height: 130%
            letter-spacing: 0.06em
        h3
            margin-top: 10px
            font-family: $font_georgia
            font-size: 1.25rem
            letter-spacing: 0.06em
            color: #000000
        p
            margin: 2.5rem 0 2.5rem  0
            font-family: $font_georgia
            font-size: 0.937rem
            line-height: 110%
            letter-spacing: 0.06em
        li
            padding-left: 13px
            position: relative
            font-family: $font_georgia
            font-size: 0.937rem
            line-height: 110%
            letter-spacing: 0.06em
            margin-bottom: 11px
            list-style-type: none
            span
                font-weight: bold
            &::after
                content: ''
                display: block
                position: absolute
                top: 5px
                left: -1px
                height: 4px
                width: 4px
                background: #F1CDB3
                border-radius: 100%
    &_close
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        width: 3.25rem
        height: 3.25rem
        right: -3.437rem
        top: -2.187rem
        border: 2px solid #F1CDB3
        border-radius: 6.25rem
        cursor: pointer
        &:hover
            background-color: rgba(255,255,255,0.5)
    &_img
        width: 25rem
        height: 25rem
        object-fit: cover