.addition
    background: #F6F6F6
    padding: 5rem 0 6.35rem 0
    .container
        display: flex
        justify-content: center
    &_img
        display: block
        margin-top: 0.62rem
        margin-bottom: 0.62rem
    &_title
        @include subtitle
    &_subtitle
        margin-top: 1.33rem
        font-family: $font_georgia
        font-weight: 400
        font-size: 0.93rem
        line-height: 110%
        letter-spacing: 0.87px
        color: #545454
    &_number
        margin-top: 1.25rem
        width: 21.81rem
        height: 2.68rem
        background: #F1CDB3
        border-radius: 9px
        display: flex
        justify-content: center
        align-items: center
    &_icon
        margin-right: 0.93rem
    &_link
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #545454
        text-decoration: none
    &_descr
        margin-top: 1.31rem
        font-family: $font_arial
        font-style: italic
        font-weight: 400
        font-size: 0.75rem
        line-height: 1.11rem
        color: #B2B2B2
        width: 380px
    &_wrapper
        margin-left: 10px
        margin-left: 1.7rem