.footer
    padding-top: 2.5rem
    background: url(../../assets/icons/noise_transparent.svg), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20
    .container
        display: flex
        justify-content: space-between
    &_wrapper
        display: flex
    &_questions
        width: 17.43rem
        height: 14.62rem
        margin-top: 1rem
        margin-right: 159px
        display: flex
        flex-direction: column
    &_icon
        margin-right: 1.2rem
    &_title
        color: #FFFFFF
        font-size: 35px
        font-family: $font_georgia
        font-weight: 400
        line-height: 131%
        letter-spacing: 0.06em
    &_email
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
        display: flex
        align-items: center
    &_phone
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
        display: flex
        align-items: center
    &_header
        color: #FFFFFF
        font-size: 35px
        font-family: $font_georgia
        font-weight: 400
        line-height: 131%
        letter-spacing: 0.06em  
    &_block
        margin-top: 2.6rem
        display: flex
        flex-wrap: nowrap
        align-items: center
        text-align: center
        &_visit
            margin-top: 2rem
            display: flex
            align-items: center
            flex-wrap: nowrap
    &_icon
        display: flex
        margin-right: 1.18rem
    &_link
        display: flex
        align-items: center
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
    &_visit
        width: 18.87rem
        height: 14.62rem
        margin-top: 1rem
    &_img
        margin-top: -1px

