.header
    .hamburger
        display: none
    &_wrapper
        margin-top: 38.5px
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
    &_title
        margin-bottom: 0.62rem
        display: block
        font-family: $font_georgia
        font-weight: 400
        font-size: 2rem
        line-height: 110%
        letter-spacing: 0.06em
        color: #F1CDB3
    &_subtitle
        margin-left: 0.25rem
        font-family: $font_arial
        font-weight: normal
        font-size: 0.81rem
        line-height: 0.93rem
        align-items: center
        letter-spacing: 1.3px
        color: #FFFFFF
    &_nav
        margin-top: 1.25rem
        width: 27.7rem
        list-style-type: none
        display: flex
        justify-content: space-between
        transition: 0.1s
        & li:nth-child(1)
            border-bottom: 3px solid #F1CDB3
        & li:hover
            border-bottom: 3px solid #F1CDB3
    &_link
        text-decoration: none
        font-family: $font_arial
        font-weight: normal
        font-size: 0.93rem
        line-height: 160%
        color: #FAFAFA