@media screen and (max-width: 1279px)
    body
        max-width: 100%
    .header
        &_wrapper
            margin-top: 0.62rem
            justify-content: space-around
        &_title
            margin-bottom: 0.5rem
        &_nav
            margin-left: 1.19rem
    .only
        .container
            display: flex
            flex-direction: column
        &_descr
            margin-top: -1.8rem
        &_subtitle
            margin-bottom: 2.66rem
        &_btn
            margin: 0 auto
            margin-bottom: 5.7rem
        &_img
            display: block
            margin-left: 8.4rem
            width: 75%
    .about
        padding: 4.8rem 0 1.2rem 0
        .container
            display: flex
            flex-direction: column-reverse
        &_img
            margin: 5rem auto
        &_title
            line-height: 131%
            margin-bottom: 1.4rem
        &_text
            margin-top: 1.51rem
    .friends
        padding: 5rem 1.9rem 2.5rem 1.9rem
        &_list
            padding: 0 2.05rem 0 2.05rem
            & div:nth-child(3)
                display: none
        &_wrapper
            margin: 0
        &_title
            line-height: 130%
        &_button
            padding-bottom: 7px
            margin-top: 4px
        &_subtitle
            margin: 1.9rem 0 1.9rem 0
        &_main_btn
            margin: 3.8rem auto
        &_list
            padding: 0
            display: flex
            justify-content: space-around
            & div:nth-child(1)
                margin-right: 16px
        &_slider
            margin-top: 3.7rem
    .help
        padding: 4.8rem 0 6.3rem 0
        &_wrapper
            margin-top: 3.8em
            padding: 0 69px 0 72px
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-column-gap: 4rem
            justify-items: center
            row-gap: 3.6rem
        &_medicines
            margin-top: 1.4em
        &_browls
            margin-top: 1.8rem
        &_shampoos
            margin-top: 1.7rem
        &_vitamin
            margin-top: 2rem
        &_sleeping
            margin-top: 1.7rem
        &_collars
            margin-top: 1.7em
    .addition
        padding: 5.01rem 0 5.6rem  0
        .container
            display: flex
            flex-direction: column-reverse
            justify-content: center
            align-items: center
        &_img
            margin-top: 3.8rem
            margin-right: 0
        &_subtitle
            margin-top: 1.3rem
            letter-spacing: 0.93px
        &_wrapper
            margin-left: 0
        &_number
            margin-top: 1.2rem
    .footer
        padding-top: 0.3rem
        .container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &_wrapper
            margin-top: 0.5rem
            display: flex
            justify-content: center
            align-items: center
        &_questions
            margin-right: 3.75rem
            margin-top: 1.1rem
        &_img
            margin-top: 3.98rem
        &_block
            margin-top: 2.6rem
            &_visit
                margin-top: 2.04rem

@media screen and (max-width: 767px)
    .header
        .hamburger
            margin-left: -25px
            display: block
            position: absolute
            height: 20px
            width: 30px
            span
                display: block
                margin-bottom: 8px
                height: 2px
                width: 100%
                background-color: #F1CDB3
        &_wrapper
            margin-left: -24px
        &_title
            margin-bottom: 0.3em
        &_subtitle
        &_nav
            display: none
    .only
        &_descr
            display: flex
            align-items: center
            max-width: 300px
        &_title
            width: 250px
            font-size: 1.7rem
            line-height: 120%
            letter-spacing: 0.02em
            text-align: center
        &_subtitle
            font-size: 15px
            font-family: Georgia
            line-height: 160%
            text-align: center
        &_img
            margin-top: 13px
            margin-left: 40px
            height: 272px
            width: 100%
    .about
        padding: 2.6rem 0 2.4rem 0
        &_descr
            width: 270px
            text-align: center
        &_title
            width: 220px
            margin: 0 auto
            font-size: 25px
            line-height: 130%
            margin-bottom: 1.6rem
        &_text
            text-align: justify
            margin-bottom: -0.1rem
        &_img
            margin-bottom: 0
            margin-top: 157px
            width: 100%
            height: 353px
    .friends
        padding: 2.6rem 0 0 0
        &_list
            & div:nth-child(2)
                display: none
            & div:nth-child(1)
                margin: 0
        &_title
            font-size: 25px
        &_subtitle
            margin-bottom: 2rem
        &_button
            padding-bottom: 4px
        &_slider
            margin-top: 3.7rem 
            display: flex
            flex-wrap: wrap
            justify-content: center
        &_arr
            order: 1
            margin-right: 80px
            margin-top: 2px
        &_but
            order: 2
            margin-top: 2px
        &_list
            margin: -18px -7px 19px 0px
            display: flex
            justify-content: center
            align-items: center
            padding: 0 3.3rem 0 2.9rem
        &_main_btn
            margin: 2.64rem auto
    .help
        padding: 2.6rem 0px 2.6rem
        &_title
            font-size: 25px
            line-height: 130%
        &_wrapper
            margin: 40px 16px 0 16px
            padding: 0
            grid-template-columns: repeat(2, 1fr)
            row-gap: 1.8rem
            justify-content: space-evenly
            grid-column-gap: 30px
        &_descr
            margin-top: 1.4rem
            font-size: 15px
            line-height: 110%
        &_icon
            height: 50px
    .addition
        padding: 2.7rem 0 2rem 0
        &_img
            margin-top: 2.8rem
            width: 81%
        &_wrapper
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 280px
        &_title
            font-size: 25px
            line-height: 130%
            text-align: center
        &_subtitle
            margin-top: 1.3rem
            font-family: $font_arial
            font-size: 15px
            line-height: 160%
            letter-spacing: 0
        &_number
            margin-top: 1.19rem
            width: 281px
            height: 43px
        &_link
            font-size: 15px
            line-height: 110%
        &_descr
            margin: 20px 0px 0 0px
            text-align: justify
            width: 280px
    .footer
        &_wrapper
            margin-top: 0.5rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        &_questions
            margin-right: 0
        &_title
            font-size: 25px
            text-align: center
        &_phone
            margin-left: 6px
            margin-top: 2px
        &_header
            font-size: 25px
            text-align: center
            width: 270px
            margin-left: 16px
        &_block
            margin-left: 14px
            &_visit
                margin-top: 2.5rem
        &_link
            margin-left: 1px
        &_visit
            margin-top: 0.85rem
        &_img
            margin-top: 1.7rem
            img
                height: 269px
                width: 100%
            
