.about
    padding: 4.9rem 0 6.1rem 0
    background: #FFFFFF
    .container
        display: flex
        align-items: center
        justify-content: center
    &_img
        width: 18.75rem
        height: 25.5rem
        margin-right: 7.5rem
    &_descr
        height: 23.75rem
        width: 26.87rem
    &_title
        width: 25rem
        @include subtitle

    &_text
        margin-top: 1.5rem
        font-family: $font_arial
        font-weight: 400
        font-size: 0.94rem
        line-height: 160%
        display: flex
        align-items: center
        color: #4C4C4C