.feedback
    position: fixed
    top: 0
    left: 0
    z-index: 5
    width: 100%
    height: 100%
    overflow: hidden
    background: rgba(41, 41, 41, 0.2)
    &_dialog
        position: relative
        margin: 0 auto
        margin-top: 10%
        max-width: 500px
    &_content
        width: 100%
        padding: 40px
        background-color: #fff
        border: 1px solid rgba(0,0,0,.2)
        border-radius: 4px
        max-height: 90vh
    &_close
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        width: 52px
        height: 52px
        right: -55px
        top: -32px
        border: 2px solid #F1CDB3
        border-radius: 100px
        cursor: pointer
        &:hover
            background-color: rgba(255,255,255,0.5)
    &_title
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.4rem
        line-height: 130%
        letter-spacing: 0.058em
        color: #545454
        text-align: center
    &_input
        display: block
        margin: 20px auto 20px auto
        width: 280px
        height: 50px
        background: #FFFFFF
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2)
        border: none
        font-size: 18px
        text-align: center
        padding: 0 20px
        outline: none
    &_btn
        display: block
        margin: 30px auto 0 auto
        width: 12.9rem
        height: 3.25rem
        top: 38.25rem
        background: #F1CDB3
        border-radius: 6.25rem
        border: 0
        font-family: $font_georgia
        text-align: center
        font-weight: 400
        font-size: 1.06rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #292929
        cursor: pointer
        outline: none
        transition: 0.1s
        &:hover
            background: #FDDCC4
