.footer
    padding-top: 2.5rem
    background: url(../../assets/icons/noise_transparent@2x.svg), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20
    .container
        display: flex
        justify-content: space-between
    &_wrapper
        display: flex
    &_questions
        width: 17.43rem
        height: 14.62rem
        margin: 1rem 10rem 0 0 
        display: flex
        flex-direction: column
    &_icon
        margin-right: 1.2rem
    &_title
        color: #FFFFFF
        font-size: 2.187rem
        font-family: $font_georgia
        font-weight: 400
        line-height: 131%
        letter-spacing: 0.06em
    &_email
        display: flex
        align-items: center
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
    &_phone
        display: flex
        align-items: center
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
    &_header
        color: #FFFFFF
        font-size: 2.187rem
        font-family: $font_georgia
        font-weight: 400
        line-height: 131%
        letter-spacing: 0.06em  
    &_block
        display: flex
        flex-wrap: nowrap
        align-items: center
        text-align: center
        margin-top: 2.6rem
        &_visit
            display: flex
            align-items: center
            flex-wrap: nowrap
            margin-top: 2rem
    &_icon
        display: flex
        margin-right: 1.18rem
    &_link
        display: flex
        align-items: center
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
    &_visit
        margin-top: 1rem
        width: 18.87rem
        height: 14.62rem
    &_img
        margin-top: -1px

