.help
    padding: 5rem 0 6.25rem 0
    background: #FFFFFF
    &_title
        text-align: center
        @include subtitle
    &_wrapper
        display: flex
        justify-content: center
        flex-flow: row wrap
        row-gap: 3.9rem
        column-gap: 7.5rem
        margin: 3.75rem auto 0rem auto
        background: #FFFFFF
    &_box
        text-align: center
    &_icon
        display: block
        margin: 0 auto
    &_descr
        margin-top: 1.85rem
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.25rem
        color: #545454
        line-height: 115%
        letter-spacing: 0.06em
        text-align: center
    &_browls
        margin-top: 2rem
    &_medicines
        margin-top: 1.4rem
    &_sleeping
        margin-top: 1.4rem
    &_vitamin
        margin-top: 1.7rem