@media screen and (max-width: 1279px)
    body
        max-width: 100%
    .header
        &_wrapper
            margin-top: 0.62rem
            justify-content: space-around
        &_title
            margin-bottom: 0.5rem
        &_nav
            margin-left: 1.19rem
    .only
        .container
            display: flex
            flex-direction: column
        &_descr
            margin-top: -1.8rem
        &_subtitle
            margin-bottom: 2.66rem
        &_btn
            margin: 0 auto 5.7rem auto
        &_img
            margin-left: 8.4rem
            height: 37rem
    .about
        padding: 5rem 0 1rem 0
        .container
            display: flex
            flex-direction: column-reverse
        &_img
            margin: 5rem auto
        &_title
            line-height: 131%
            margin-bottom: 1.4rem
        &_text
            margin-top: 1.51rem
    .friends
        padding: 5rem 1.9rem 2.5rem 1.9rem
        &_list
            padding: 0rem 0rem 0 2rem
            width: 42.1rem
        &_prev
            left: -2.8rem
        &_next
            right: -2.8rem
        &_title
            line-height: 130%
        &_subtitle
            margin: 1.9rem 0 1.9rem 0
    .help
        padding: 5rem 0 6.2rem 0
        &_wrapper
            margin: 3.8em 2px 0 0
            padding: 0 4.31rem 0 4.5rem
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-column-gap: 4rem
            justify-items: center
            row-gap: 3.6rem
        &_medicines
            margin-top: 1.4em
        &_browls
            margin-top: 1.8rem
        &_shampoos
            margin-top: 1.6rem
        &_vitamin
            margin-top: 2rem
        &_sleeping
            margin-top: 1.7rem
        &_collars
            margin-top: 1.7em
    .addition
        padding: 5.1rem 0 6.22rem  0
        .container
            display: flex
            flex-direction: column-reverse
            justify-content: center
            align-items: center
        &_img
            margin: 3.8rem 0 0 0
        &_subtitle
            margin-top: 1.2rem
            letter-spacing: 0.93px
        &_wrapper
            margin-left: 0
        &_number
            margin-top: 1.25rem
    .footer
        padding-top: 0.3rem
        &_header
            margin-left: 1px
        .container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &_wrapper
            margin-top: 0.5rem
            display: flex
            justify-content: center
            align-items: center
        &_phone
            margin-top: 1px
        &_questions
            margin-right: 1.1rem 3.66rem 0 0
        &_icon
            margin-right: 1.26rem
        &_img
            margin-top: 3.98rem
        &_block
            margin-top: 2.6rem
            &_visit
                margin-top: 2.07rem

    .modal
        &_dialog
            width: 40.62rem
            height: 28.12rem
        &_content
            padding: 2.5rem
        &_descr
            padding-right: 0
        &_img
            height: 18.75rem
            width: 18.75rem
            margin-right: 1.25rem
        &_close
            right: -3.125rem
            top: -2.19rem

    .feedback
        &_dialog
            max-width: 31.25rem

@media screen and (max-width: 767px)
    .header
        .hamburger
            top: 2.43rem
            margin-left: -1.56rem
            display: block
            position: absolute
            height: 1.25rem
            width: 1.875rem
            span
                display: block
                margin-bottom: 8px
                height: 2px
                width: 100%
                background-color: #F1CDB3
        &_wrapper
            margin-left: -1.5rem
        &_title
            margin: 1.26rem 0 0.3em 0
        &_nav
            display: none
    .only
        &_descr
            display: flex
            align-items: center
            max-width: 18.75rem
        &_title
            width: 15.625rem
            font-size: 1.7rem
            line-height: 118%
            letter-spacing: 0.018em
            text-align: center
        &_subtitle
            font-size: 0.93rem
            font-family: Georgia
            line-height: 160%
            text-align: center
            margin-bottom: 2.84rem
        &_img
            margin: 0.875rem 0 0 2.5rem
            height: 17rem
            width: 16.25rem
    .about
        padding: 2.6rem 0 2.4rem 0
        &_descr
            width: 16.875rem
            text-align: center
        &_title
            width: 13.75rem
            margin: 0 auto 1.6rem auto
            font-size: 1.56rem
            line-height: 130%
        &_text
            text-align: justify
            margin-bottom: -0.1rem
        &_img
            margin: 9.81rem 0 0 1.875rem
            width: 82%
            height: 22.06rem
    .friends
        padding: 2.6rem 0 0 0
        &_title
            font-size: 1.56rem
        &_subtitle
            margin-bottom: 2rem
        &_list
            width: 21rem
            padding: 0rem 2rem 0 2rem
        &_prev
            top: 32.81rem
            left: 5rem
        &_next
            top: 32.81rem
            right: 5rem
        &_title
            line-height: 130%
        &_subtitle
            margin: 1.9rem 0 1.9rem 0
        &_main_btn
            margin: 4rem auto
    .help
        padding: 2.6rem 0px 2.6rem
        &_title
            font-size: 1.562rem
            line-height: 130%
        &_wrapper
            margin: 2.5rem 1rem 0 1rem
            padding: 0
            grid-template-columns: repeat(2, 1fr)
            row-gap: 1.8rem
            justify-content: space-evenly
            grid-column-gap: 1.875rem
        &_descr
            margin-top: 1.4rem
            font-size: 0.94rem
            line-height: 110%
        &_icon
            height: 3.125rem
    .addition
        padding: 2.76rem 0 2.64rem 0
        &_img
            margin-top: 2.8rem
            width: 81%
        &_wrapper
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 17.5rem
        &_title
            font-size: 1.562rem
            line-height: 130%
            text-align: center
        &_subtitle
            margin-top: 1.2rem
            font-family: $font_arial
            font-size: 0.937rem
            line-height: 160%
            letter-spacing: 0
        &_number
            margin-top: 1.25rem
            width: 17.56rem
            height: 2.687rem
        &_link
            font-size: 0.93rem
            line-height: 110%
        &_descr
            margin-top: 1.25rem
            text-align: justify
            width: 17.5rem
    .footer
        &_wrapper
            margin-top: 0.5rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        &_questions
            margin-right: 0
        &_title
            font-size: 1.562rem
            text-align: center
        &_phone
            margin-left: 2px 0 0 6px
        &_header
            font-size: 1.562rem
            text-align: center
            width: 16.875rem
            margin-left: 1rem
        &_block
            margin-left: 0.875rem
            &_visit
                margin-top: 2.5rem
        &_link
            margin-left: 1px
        &_visit
            margin-top: 0.85rem
        &_img
            margin-top: 1.7rem
            height: 16.812rem
    .modal
        &_dialog
            width: 15.62rem
            height: 25rem
        &_content
            padding: 10px
            display: flex
            flex-direction: column
        &_descr
            padding-right: 0
            h2
                font-size: 1.562rem
            h3
                font-size: 0.937rem
            p
                margin: 1.87rem 0 1.87rem 0
                padding-right: 1.25rem
                width: 14.37rem
                font-size: 0.8rem
            li
                font-size: 0.8rem
        &_img
            display: none
        &_close
            width: 2.18rem
            height: 2.25rem
            right: 4px
            top: 5px
            img
                height: 10px
                width: 10px
    .feedback
        &_dialog
            max-width: 16.87rem
            min-height: 25rem
        &_content
            padding: 2.18rem 1.25rem 1.25rem 1.25rem
        &_title
            font-size: 1rem
        &_input
            width: 14.37rem
            height: 3.125rem
            font-size: 0.937rem
        &_btn
            margin: 1.87rem auto 0 auto
            width: 11rem
            height: 3rem
            top: 38.25rem
            font-size: 0.94rem
        &_close
            width: 2.187rem
            height: 2.25rem
            right: 0px
            top: 0px
            img
                height: 10px
                width: 10px
