.only
    background: url(../../assets/icons/noise_transparent@2x.svg), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20
    padding-top: 11.18rem
    .container
        display: flex
        align-items: center
        justify-content: space-between
    &_descr
        margin-top: -4.8rem
        width: 28.75rem
        display: flex
        flex-direction: column
        align-items: start
    &_title
        display: block
        font-family: $font_georgia
        width: 19.3rem
        font-weight: 400
        font-size: 2.75rem
        line-height: 130%
        color: #FFFFFF
    &_subtitle
        margin-top: 2.625rem
        display: block
        font-family: $font_arial
        font-weight: normal
        font-size: 0.94rem
        line-height: 160%
        align-items: center
        color: #CDCDCD
    &_btn
        margin-top: 2.5rem
        text-align: center
        width: 12.9rem
        height: 3.25rem
        left: 22.5rem
        top: 38.25rem
        background: #F1CDB3
        border-radius: 6.25rem
        border: 0
        font-family: $font_georgia
        font-weight: 400
        font-size: 1.06rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #292929
        cursor: pointer
        transition: 0.1s
        outline: none
        &:hover
            background: #FDDCC4
    &_img
        margin-top: 1px