.footer
    padding-top: 2.56rem
    background: url(../../assets/icons/noise_transparent.svg), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20
    .container
        display: flex
        justify-content: space-between
    &_questions
        width: 17.43rem
        height: 14.62rem
        margin-top: 1.05rem
        display: flex
        flex-direction: column
    &_title
        font-family: Georgia
        font-weight: 400
        font-size: 2.18rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #FFFFFF
    &_email
        font-family: Georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
        display: flex
        align-items: center
    &_phone
        font-family: Georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
        display: flex
        align-items: center
    &_header
        font-family: Georgia
        font-weight: 400
        font-size: 2.18rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #FFFFFF
    &_block
        margin-top: 2.67rem
        display: flex
        flex-wrap: nowrap
        align-items: center
        text-align: center
        &_visit
            margin-top: 2.1rem
            display: flex
            align-items: center
            flex-wrap: nowrap
    &_icon
        display: flex
        margin-right: 1.18rem
    &_link
        display: flex
        align-items: center
        font-family: Georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #F1CDB3
        text-decoration: none
    &_visit
        width: 18.87rem
        height: 14.62rem
        margin-top: 1.05rem
