.friends
    padding: 5.04rem 0 2.4rem 0
    background: #F6F6F6
    &_title
        font-family: Georgia
        font-style: normal
        font-weight: normal
        font-size: 2.19rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #545454
        text-align: center
    &_list
        margin-top: 3.75rem
        display: flex
        flex-direction: column
        justify-content: space-between
    &_mt
        margin-top: 1.875rem
    &_box
        display: flex
        justify-content: space-between
        align-items: center
    &_wrapper
        max-width: 16.9rem
        max-height: 27.2rem
        background: #FAFAFA
        border-radius: 9px
        transition: 0.1s
        cursor: pointer
        &:hover
            transform: scale(1.05)
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    &_img
    &_subtitle
        margin-top: 1.61rem
        font-family: Georgia
        font-style: normal
        font-weight: normal
        font-size: 1.25rem
        line-height: 1.43rem
        letter-spacing: 0.06em
        color: #545454
        text-align: center
    &_btn
        background-color: #FAFAFA
        display: block
        margin: 1.96rem auto
        width: 11.7rem
        height: 3.25rem
        font-family: Georgia
        font-style: normal
        font-weight: normal
        font-size: 1.06rem
        line-height: 130%
        letter-spacing: 0.06em
        color: #292929
        align-self: center
        border: 2px solid #F1CDB3
        border-radius: 6.25rem
        transition: 0.1s
        cursor: pointer
        outline: none
        &:hover
            background: #FDDCC4
            border-color: #FDDCC4
    &_button
        margin: 3.75rem auto
        width: 21.37rem
        display: flex
        justify-content: space-between
        align-items: center
        transition: 0.1s
        & button:nth-child(n+3)
            border: 2px solid #F1CDB3
        & button:nth-child(n+3):hover
            background: #FDDCC4
            border: none
        & button:nth-child(n+3):active
            background: #F1CDB3
            border: none
    &_arrow
        background-color: #F6F6F6
        width: 3.25rem
        height: 3.25rem
        border-radius: 6.25rem
        text-align: center
        cursor: pointer
        border-style: solid
        transition: 0.1s
        outline: none
    &_one
        margin-top: -7px
        font-family: Georgia
        font-weight: 400
        font-size: 1.25rem
        line-height: 115%
        letter-spacing: 0.06em
        color: #292929