.header
    &_wrapper
        padding: 30px 0 30px 0
        display: flex
        justify-content: space-between
        align-items: center
        background: #FFFFFF
    &_title
        margin: 0
        font-family: Georgia
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 110%
        letter-spacing: 0.06em
        color: #545454
    &_subtitle
        margin-top: 10px
        font-family: Arial
        margin-left: 4px
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 15px
        letter-spacing: 0.1em
        color: #292929
    &_nav
        width: 27.68rem
        list-style-type: none
        display: flex
        justify-content: space-between
        transition: 0.1s
        & li:nth-child(2)
            border-bottom: 3px solid #F1CDB3
        & li:hover
            border-bottom: 3px solid #F1CDB3
    &_link
        text-decoration: none
        font-family: Arial
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 160%
        color: #545454