@media screen and (max-width: 1279px)
    body
        max-width: 100%
    .header
        &_wrapper
            margin-top: 0.62rem
            justify-content: space-around
        &_title
            margin-bottom: 0.5rem
        &_nav
            margin-left: 1.19rem



@media screen and (max-width: 767px)